# wfs-protected-extractor

./: README.md  pom.xml
src/main/java/org/georchestra/standalone/: Extractor.java
